<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thM-Q5-Dyr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logo Animation View Controller-->
        <scene sceneID="Ei0-Zr-8WE">
            <objects>
                <viewController id="thM-Q5-Dyr" customClass="LogoAnimationViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6t-Al-fcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Op-1q-Mlo">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="H7J-sT-N5n"/>
                                    <constraint firstAttribute="height" constant="240" id="SOc-4J-8GH"/>
                                    <constraint firstAttribute="width" constant="240" id="Vxf-vF-5ng"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zUf-L8-lqS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Op-1q-Mlo" firstAttribute="centerY" secondItem="c6t-Al-fcl" secondAttribute="centerY" id="3Aw-fX-puJ"/>
                            <constraint firstItem="7Op-1q-Mlo" firstAttribute="centerX" secondItem="c6t-Al-fcl" secondAttribute="centerX" id="oQR-Ns-VBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoAnimationImageView" destination="7Op-1q-Mlo" id="mto-qb-1we"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showStream" id="T4U-pW-q4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOx-m3-cD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="83"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="StreamViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select From Our List Of Ingredients Or Take A Picture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-ve-Ra0">
                                <rect key="frame" x="5" y="129" width="404" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="404" id="DOB-8P-JgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UY5-gr-ia7">
                                <rect key="frame" x="-2" y="164" width="416" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsCell" id="Scg-T5-zJ1" customClass="IngredientsCell" customModule="FoodPath__Camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="416" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Scg-T5-zJ1" id="ePc-Ne-l0g">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APY-lS-VDg">
                                                    <rect key="frame" x="142" y="11" width="132" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="mFo-AN-caJ">
                                                    <rect key="frame" x="30" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didCheckIngredient:" destination="BYZ-38-t0r" eventType="valueChanged" id="f7o-d4-Pry"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="APY-lS-VDg" firstAttribute="top" secondItem="ePc-Ne-l0g" secondAttribute="topMargin" id="0qt-2C-5nN"/>
                                                <constraint firstItem="APY-lS-VDg" firstAttribute="leading" secondItem="mFo-AN-caJ" secondAttribute="trailing" constant="63" id="Nrn-TW-1FC"/>
                                                <constraint firstItem="APY-lS-VDg" firstAttribute="centerX" secondItem="ePc-Ne-l0g" secondAttribute="centerX" id="VqA-3A-i6S"/>
                                                <constraint firstItem="mFo-AN-caJ" firstAttribute="leading" secondItem="ePc-Ne-l0g" secondAttribute="leading" constant="30" id="eEB-uz-SkZ"/>
                                                <constraint firstItem="APY-lS-VDg" firstAttribute="centerY" secondItem="ePc-Ne-l0g" secondAttribute="centerY" id="fYA-Bz-pNL"/>
                                                <constraint firstItem="APY-lS-VDg" firstAttribute="centerY" secondItem="mFo-AN-caJ" secondAttribute="centerY" id="pI0-ke-Ueh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientNameLabel" destination="APY-lS-VDg" id="5vK-Dh-ayt"/>
                                            <outlet property="switchButton" destination="mFo-AN-caJ" id="XyK-Pk-URk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-fr-H5K">
                                <rect key="frame" x="319" y="44" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="1Vp-j6-uMc"/>
                                    <constraint firstAttribute="height" constant="31" id="AXN-tQ-MUh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Camera"/>
                                <connections>
                                    <segue destination="cc5-hy-KDb" kind="show" id="H4P-dD-rn5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Bkn-wn-loh">
                                <rect key="frame" x="-2" y="777" width="416" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="ZFM-Et-jKc" kind="show" id="jgu-sk-rwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hV3-fr-H5K" secondAttribute="trailing" constant="20" id="0GR-Nx-ovM"/>
                            <constraint firstItem="hV3-fr-H5K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="48e-gJ-wwc"/>
                            <constraint firstItem="UY5-gr-ia7" firstAttribute="leading" secondItem="Bkn-wn-loh" secondAttribute="leading" id="97x-km-tPD"/>
                            <constraint firstItem="hV3-fr-H5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JB1-kp-qMn"/>
                            <constraint firstItem="UY5-gr-ia7" firstAttribute="top" secondItem="k2J-ve-Ra0" secondAttribute="bottom" constant="14.5" id="O6g-Ke-pVr"/>
                            <constraint firstItem="UY5-gr-ia7" firstAttribute="trailing" secondItem="Bkn-wn-loh" secondAttribute="trailing" id="OHM-DZ-n9N"/>
                            <constraint firstItem="Bkn-wn-loh" firstAttribute="top" secondItem="UY5-gr-ia7" secondAttribute="bottom" constant="8" id="P3E-gL-5Ko"/>
                            <constraint firstItem="k2J-ve-Ra0" firstAttribute="top" secondItem="hV3-fr-H5K" secondAttribute="bottom" constant="54" id="dIk-2a-apx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k2J-ve-Ra0" secondAttribute="trailing" constant="5" id="q48-Xu-YqD"/>
                            <constraint firstItem="k2J-ve-Ra0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="z9Z-qR-P4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sf1-YQ-czZ"/>
                    <connections>
                        <outlet property="nextButton" destination="Bkn-wn-loh" id="iYa-Fr-VbA"/>
                        <outlet property="tableView" destination="UY5-gr-ia7" id="Spa-mi-aRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="67.633928571428569"/>
        </scene>
        <!--Food Picker View Controller-->
        <scene sceneID="a0I-sn-kU0">
            <objects>
                <viewController id="ZFM-Et-jKc" customClass="FoodPickerViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5es-RH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wI-Yw-RkF">
                                <rect key="frame" x="-2" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="LNz-oG-Yub">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="WM4-II-oEO">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="3lw-VP-gYw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've Selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30x-3k-UZn">
                                <rect key="frame" x="144" y="78" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-E7-JJl">
                                <rect key="frame" x="0.0" y="330" width="421" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeOptionCell" rowHeight="45" id="NIC-VO-xzf" customClass="RecipeOptionCell" customModule="FoodPath__Camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="421" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIC-VO-xzf" id="uWg-qN-937">
                                            <rect key="frame" x="0.0" y="0.0" width="421" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Choice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-8t-UMi">
                                                    <rect key="frame" x="20" y="11" width="381" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeChoiceLabel" destination="9R2-8t-UMi" id="HvM-tY-ifs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recommendations Based On What You've Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-FW-c83">
                                <rect key="frame" x="11" y="291" width="392" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0de-jv-hST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uCk-yO-7Et"/>
                    <connections>
                        <outlet property="tableView" destination="qFU-E7-JJl" id="9lR-rO-1I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ez-Sf-hHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-654"/>
        </scene>
        <!--Image Recognition View Controller-->
        <scene sceneID="7ht-RF-DZr">
            <objects>
                <viewController storyboardIdentifier="imageRecognitionViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="cc5-hy-KDb" customClass="ImageRecognitionViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTj-8b-Qzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7B-A0-hZG">
                                <rect key="frame" x="0.0" y="44" width="414" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G7B-A0-hZG" secondAttribute="height" multiplier="207:212" id="45t-wO-n1V"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-Iw-j1x">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="UTV-pl-4Af"/>
                                </constraints>
                                <items>
                                    <navigationItem id="BCj-8V-oa6">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="2Lx-0C-LVZ">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="XtR-PY-yib"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0J-so-bip" userLabel="cameraUIButton">
                                <rect key="frame" x="85" y="488" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="20q-HI-rVc"/>
                                    <constraint firstAttribute="height" priority="990" constant="31" id="ImQ-o0-KOH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Camera"/>
                                <connections>
                                    <action selector="openCameraBtn:" destination="cc5-hy-KDb" eventType="touchUpInside" id="AsC-CY-2A4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-n3-4oZ" userLabel="galleryUIButton">
                                <rect key="frame" x="254" y="488" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="990" constant="31" id="aXl-h4-2Cz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="dFJ-wp-Ps2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Gallery"/>
                                <connections>
                                    <action selector="openGalleryBtn:" destination="cc5-hy-KDb" eventType="touchUpInside" id="REg-uA-wcf"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-ue-dOW" userLabel="foodDishesLabel">
                                <rect key="frame" x="85" y="604" width="244" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="tFF-Yz-7JK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="217" id="y5o-eo-ltE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Dishes based on your selected photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-9O-3j5" userLabel="displayTitle">
                                <rect key="frame" x="40" y="560.5" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="WbE-xq-s3p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vxL-q6-wES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtw-Z4-6Kz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G7B-A0-hZG" firstAttribute="leading" secondItem="vtw-Z4-6Kz" secondAttribute="leading" id="1Wt-Z3-VdP"/>
                            <constraint firstItem="vtw-Z4-6Kz" firstAttribute="bottom" secondItem="pLW-ue-dOW" secondAttribute="bottom" constant="30" id="30c-11-eiI"/>
                            <constraint firstItem="vtw-Z4-6Kz" firstAttribute="trailing" secondItem="wKZ-n3-4oZ" secondAttribute="trailing" constant="85" id="4nc-3e-sj2"/>
                            <constraint firstItem="ExE-9O-3j5" firstAttribute="leading" secondItem="vtw-Z4-6Kz" secondAttribute="leading" constant="40" id="6Li-tu-lcf"/>
                            <constraint firstItem="G7B-A0-hZG" firstAttribute="trailing" secondItem="vtw-Z4-6Kz" secondAttribute="trailing" id="9gN-Rk-Bjc"/>
                            <constraint firstItem="ExE-9O-3j5" firstAttribute="top" secondItem="wKZ-n3-4oZ" secondAttribute="bottom" constant="41.5" id="A75-dm-Rkj"/>
                            <constraint firstItem="vtw-Z4-6Kz" firstAttribute="trailing" secondItem="wKZ-n3-4oZ" secondAttribute="trailing" constant="85" id="FWh-Ow-Bas"/>
                            <constraint firstItem="wKZ-n3-4oZ" firstAttribute="leading" secondItem="v0J-so-bip" secondAttribute="trailing" constant="94" id="GSY-Mw-wOs"/>
                            <constraint firstItem="G7B-A0-hZG" firstAttribute="trailing" secondItem="eVD-Iw-j1x" secondAttribute="trailing" id="IPl-xQ-ud5"/>
                            <constraint firstItem="pLW-ue-dOW" firstAttribute="centerX" secondItem="ExE-9O-3j5" secondAttribute="centerX" id="P6g-ZA-wCR"/>
                            <constraint firstItem="v0J-so-bip" firstAttribute="top" secondItem="G7B-A0-hZG" secondAttribute="bottom" constant="20" id="Rc3-ZK-Vbs"/>
                            <constraint firstItem="eVD-Iw-j1x" firstAttribute="leading" secondItem="lTj-8b-Qzc" secondAttribute="leading" id="WKx-Fz-mFF"/>
                            <constraint firstItem="G7B-A0-hZG" firstAttribute="top" secondItem="vtw-Z4-6Kz" secondAttribute="top" id="eae-ef-dxf"/>
                            <constraint firstItem="wKZ-n3-4oZ" firstAttribute="top" secondItem="G7B-A0-hZG" secondAttribute="bottom" constant="20" id="f6A-Y3-HfP"/>
                            <constraint firstItem="v0J-so-bip" firstAttribute="leading" secondItem="vtw-Z4-6Kz" secondAttribute="leading" constant="85" id="hee-VO-vCk"/>
                            <constraint firstItem="vtw-Z4-6Kz" firstAttribute="trailing" secondItem="ExE-9O-3j5" secondAttribute="trailing" constant="40" id="hhw-Fw-4ru"/>
                            <constraint firstItem="pLW-ue-dOW" firstAttribute="top" secondItem="ExE-9O-3j5" secondAttribute="bottom" constant="22.5" id="mXg-6i-JHU"/>
                            <constraint firstItem="eVD-Iw-j1x" firstAttribute="top" secondItem="vtw-Z4-6Kz" secondAttribute="top" id="uCf-5T-PvY"/>
                            <constraint firstItem="pLW-ue-dOW" firstAttribute="leading" secondItem="v0J-so-bip" secondAttribute="leading" id="ue6-Py-SaW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzE-8z-fJT"/>
                    <connections>
                        <outlet property="cameraUIButton" destination="v0J-so-bip" id="NUc-ah-rkN"/>
                        <outlet property="displayTitle" destination="ExE-9O-3j5" id="Gpo-Xm-y1j"/>
                        <outlet property="foodDishesLabel" destination="pLW-ue-dOW" id="jCM-Be-M0x"/>
                        <outlet property="galleryUIButton" destination="wKZ-n3-4oZ" id="cie-ex-7TI"/>
                        <outlet property="imageView" destination="G7B-A0-hZG" id="8q5-jt-LR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6D-uX-8En" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="795"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="sxX-zH-hEk">
            <objects>
                <hostingController id="gc0-Tv-Zh3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voj-gY-78S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="796"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jgu-sk-rwA"/>
        <segue reference="3lw-VP-gYw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
