<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thM-Q5-Dyr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logo Animation View Controller-->
        <scene sceneID="Ei0-Zr-8WE">
            <objects>
                <viewController id="thM-Q5-Dyr" customClass="LogoAnimationViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6t-Al-fcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launchScreenBg" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-RJ-R1e">
                                <rect key="frame" x="0.0" y="0.0" width="434" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Op-1q-Mlo">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="H7J-sT-N5n"/>
                                    <constraint firstAttribute="width" constant="240" id="Vxf-vF-5ng"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zUf-L8-lqS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Op-1q-Mlo" firstAttribute="centerY" secondItem="c6t-Al-fcl" secondAttribute="centerY" id="3Aw-fX-puJ"/>
                            <constraint firstItem="7Op-1q-Mlo" firstAttribute="centerX" secondItem="c6t-Al-fcl" secondAttribute="centerX" id="oQR-Ns-VBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoAnimationImageView" destination="7Op-1q-Mlo" id="mto-qb-1we"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showStream" id="T4U-pW-q4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOx-m3-cD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="68"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="StreamViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select From Our List Of Ingredients Or Take A Picture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-ve-Ra0">
                                <rect key="frame" x="5" y="129" width="404" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="404" id="DOB-8P-JgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UY5-gr-ia7">
                                <rect key="frame" x="0.0" y="164" width="414" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsCell" id="Scg-T5-zJ1" customClass="IngredientsCell" customModule="FoodPath__Camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Scg-T5-zJ1" id="ePc-Ne-l0g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APY-lS-VDg">
                                                    <rect key="frame" x="20" y="11" width="126.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="APY-lS-VDg" firstAttribute="top" secondItem="ePc-Ne-l0g" secondAttribute="topMargin" id="0qt-2C-5nN"/>
                                                <constraint firstItem="APY-lS-VDg" firstAttribute="leading" secondItem="ePc-Ne-l0g" secondAttribute="leadingMargin" id="ex4-2f-CxP"/>
                                                <constraint firstItem="APY-lS-VDg" firstAttribute="centerY" secondItem="ePc-Ne-l0g" secondAttribute="centerY" id="fYA-Bz-pNL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientNameLabel" destination="APY-lS-VDg" id="5vK-Dh-ayt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-fr-H5K">
                                <rect key="frame" x="303" y="44" width="91" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="1Vp-j6-uMc"/>
                                    <constraint firstAttribute="height" constant="31" id="AXN-tQ-MUh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Use photo"/>
                                <connections>
                                    <segue destination="cc5-hy-KDb" kind="show" identifier="goToImageRecogScreen" id="H4P-dD-rn5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Bkn-wn-loh">
                                <rect key="frame" x="0.0" y="777" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="goToFoodPickerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJT-ZE-4Lk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQn-VM-Enj">
                                <rect key="frame" x="-2" y="44" width="134" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Browsing History"/>
                                <connections>
                                    <segue destination="nn4-M2-0S2" kind="show" id="9ed-uq-pxN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hV3-fr-H5K" secondAttribute="trailing" constant="20" id="0GR-Nx-ovM"/>
                            <constraint firstItem="hV3-fr-H5K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="48e-gJ-wwc"/>
                            <constraint firstItem="UY5-gr-ia7" firstAttribute="leading" secondItem="Bkn-wn-loh" secondAttribute="leading" id="97x-km-tPD"/>
                            <constraint firstItem="hV3-fr-H5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JB1-kp-qMn"/>
                            <constraint firstItem="UY5-gr-ia7" firstAttribute="top" secondItem="k2J-ve-Ra0" secondAttribute="bottom" constant="14.5" id="O6g-Ke-pVr"/>
                            <constraint firstItem="UY5-gr-ia7" firstAttribute="trailing" secondItem="Bkn-wn-loh" secondAttribute="trailing" id="OHM-DZ-n9N"/>
                            <constraint firstItem="Bkn-wn-loh" firstAttribute="top" secondItem="UY5-gr-ia7" secondAttribute="bottom" constant="8" id="P3E-gL-5Ko"/>
                            <constraint firstItem="k2J-ve-Ra0" firstAttribute="top" secondItem="hV3-fr-H5K" secondAttribute="bottom" constant="54" id="dIk-2a-apx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k2J-ve-Ra0" secondAttribute="trailing" constant="5" id="q48-Xu-YqD"/>
                            <constraint firstItem="k2J-ve-Ra0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="z9Z-qR-P4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sf1-YQ-czZ"/>
                    <connections>
                        <outlet property="nextButton" destination="Bkn-wn-loh" id="iYa-Fr-VbA"/>
                        <outlet property="tableView" destination="UY5-gr-ia7" id="Spa-mi-aRS"/>
                        <segue destination="ZFM-Et-jKc" kind="show" identifier="goToFoodPicker" id="gAn-n0-rEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="67.633928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g7f-rJ-Rn3">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="nn4-M2-0S2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SS2-lH-hQN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jJn-N7-5Ui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OzQ-ug-Ubh" kind="relationship" relationship="viewControllers" id="QRd-qs-IdC"/>
                        <segue destination="Q61-vm-oQG" kind="relationship" relationship="viewControllers" id="wHF-ZM-GHE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fma-zh-c68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-832"/>
        </scene>
        <!--Food-->
        <scene sceneID="fbO-Ud-sGL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OzQ-ug-Ubh" customClass="savedFoodsViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMW-dU-R5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-nm-CQG">
                                <rect key="frame" x="0.0" y="116" width="414" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedFoodsTableViewCell" id="gKu-sF-Pbh" customClass="savedFoodsTableViewCell" customModule="FoodPath__Camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKu-sF-Pbh" id="vZN-Eb-mEH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E5-BE-2M8">
                                                    <rect key="frame" x="34" y="11" width="360" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="savedFoodLabel" destination="3E5-BE-2M8" id="NUD-aG-8kI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzU-6J-H57">
                                <rect key="frame" x="-7" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="zwQ-Cb-Eik"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Browsed Foods:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-Um-khx">
                                <rect key="frame" x="127" y="116" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-2P-zxh">
                                <rect key="frame" x="20" y="712" width="153" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear History"/>
                                <connections>
                                    <action selector="clearHistory:" destination="OzQ-ug-Ubh" eventType="touchUpInside" id="3Xp-Ai-GQt"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DjQ-hc-4X6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="MJc-V7-cmQ">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="tQe-Ot-raU">
                                            <connections>
                                                <segue destination="Gtl-vr-jep" kind="unwind" unwindAction="unwindToStream:" id="JJ9-oz-vu9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-FZ-LEe">
                                <rect key="frame" x="241" y="712" width="153" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find Recipes"/>
                                <connections>
                                    <action selector="clearHistory:" destination="OzQ-ug-Ubh" eventType="touchUpInside" id="DX9-7D-VKA"/>
                                    <action selector="goToRecipeScreen:" destination="OzQ-ug-Ubh" eventType="touchUpInside" id="LbJ-Ju-5Dv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqj-Mn-I7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="fork.knife" catalog="system" id="TAX-TH-uRW"/>
                    <navigationItem key="navigationItem" id="PQQ-d1-Ogn"/>
                    <connections>
                        <outlet property="clearButton" destination="I8m-2P-zxh" id="XKf-jY-pfZ"/>
                        <outlet property="foodsTableView" destination="iU7-nm-CQG" id="VSc-Sb-HEi"/>
                        <outlet property="nextButton" destination="8ef-FZ-LEe" id="7Xh-29-mPA"/>
                        <segue destination="hS5-2Z-XwQ" kind="show" identifier="goToRecipesScreen" id="jNg-bC-8AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxH-xO-1Sp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Gtl-vr-jep" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-1173.2142857142856"/>
        </scene>
        <!--Food Picker View Controller-->
        <scene sceneID="a0I-sn-kU0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZFM-Et-jKc" customClass="FoodPickerViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5es-RH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wI-Yw-RkF">
                                <rect key="frame" x="-2" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="LNz-oG-Yub">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="WM4-II-oEO">
                                            <connections>
                                                <segue destination="oia-9z-fda" kind="unwind" identifier="backToStream" unwindAction="unwindToStream:" id="5U1-0I-sPA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-E7-JJl">
                                <rect key="frame" x="0.0" y="330" width="421" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeOptionCell" rowHeight="45" id="NIC-VO-xzf" customClass="RecipeOptionCell" customModule="FoodPath__Camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="421" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIC-VO-xzf" id="uWg-qN-937">
                                            <rect key="frame" x="0.0" y="0.0" width="421" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Choice" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-8t-UMi">
                                                    <rect key="frame" x="20" y="11" width="381" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9R2-8t-UMi" firstAttribute="trailing" secondItem="uWg-qN-937" secondAttribute="trailingMargin" id="1rs-Va-r1c"/>
                                                <constraint firstItem="9R2-8t-UMi" firstAttribute="leading" secondItem="uWg-qN-937" secondAttribute="leadingMargin" id="DqU-c7-E0n"/>
                                                <constraint firstItem="9R2-8t-UMi" firstAttribute="bottom" secondItem="uWg-qN-937" secondAttribute="bottomMargin" id="EUq-tX-a1D"/>
                                                <constraint firstItem="9R2-8t-UMi" firstAttribute="top" secondItem="uWg-qN-937" secondAttribute="topMargin" id="odp-Ey-gem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeChoiceLabel" destination="9R2-8t-UMi" id="HvM-tY-ifs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait while we search for recipes..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-FW-c83">
                                <rect key="frame" x="52" y="291" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="M5e-Z9-k1J">
                                <rect key="frame" x="-2" y="804" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="goToRecipeScreenButton:" destination="ZFM-Et-jKc" eventType="touchUpInside" id="rE6-nM-kuf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="None" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-Sa-OQ1" userLabel="Selected Ingredients Label">
                                <rect key="frame" x="50" y="140" width="310" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Ret-fb-YYe"/>
                                    <constraint firstAttribute="height" constant="143" id="Y8M-af-0AN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You've Selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30x-3k-UZn">
                                <rect key="frame" x="144" y="111" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0de-jv-hST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qFU-E7-JJl" secondAttribute="trailing" constant="-27" id="6Dp-TM-JMA"/>
                            <constraint firstItem="gcF-FW-c83" firstAttribute="top" secondItem="uDt-Sa-OQ1" secondAttribute="bottom" constant="24" id="Cvn-2a-cgJ"/>
                            <constraint firstItem="gcF-FW-c83" firstAttribute="leading" secondItem="uDt-Sa-OQ1" secondAttribute="leading" id="VX4-jc-Ft2"/>
                            <constraint firstItem="uDt-Sa-OQ1" firstAttribute="centerX" secondItem="5es-RH-rdd" secondAttribute="centerX" id="YVD-Or-01H"/>
                            <constraint firstItem="gcF-FW-c83" firstAttribute="centerX" secondItem="30x-3k-UZn" secondAttribute="centerX" id="bXC-7U-30r"/>
                            <constraint firstItem="M5e-Z9-k1J" firstAttribute="top" secondItem="qFU-E7-JJl" secondAttribute="bottom" constant="38" id="beJ-Nz-mjE"/>
                            <constraint firstItem="qFU-E7-JJl" firstAttribute="top" secondItem="gcF-FW-c83" secondAttribute="bottom" constant="18" id="oTj-q4-gZG"/>
                            <constraint firstItem="qFU-E7-JJl" firstAttribute="leading" secondItem="5es-RH-rdd" secondAttribute="leading" id="ws0-tC-9LM"/>
                            <constraint firstItem="gcF-FW-c83" firstAttribute="top" secondItem="5es-RH-rdd" secondAttribute="top" constant="291" id="xtT-4g-1jd"/>
                            <constraint firstItem="uDt-Sa-OQ1" firstAttribute="top" secondItem="30x-3k-UZn" secondAttribute="bottom" constant="25" id="z6F-lI-OmY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCk-yO-7Et"/>
                    <connections>
                        <outlet property="selectedIngredientsLabel" destination="uDt-Sa-OQ1" id="rQT-yU-rEq"/>
                        <outlet property="statusLabel" destination="gcF-FW-c83" id="Vni-wg-kHt"/>
                        <outlet property="tableView" destination="qFU-E7-JJl" id="9lR-rO-1I3"/>
                        <segue destination="hS5-2Z-XwQ" kind="show" identifier="goToRecipeScreen" id="alJ-N5-DOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ez-Sf-hHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oia-9z-fda" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1383" y="97"/>
        </scene>
        <!--Image Recognition View Controller-->
        <scene sceneID="7ht-RF-DZr">
            <objects>
                <viewController storyboardIdentifier="imageRecognitionViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="cc5-hy-KDb" customClass="ImageRecognitionViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTj-8b-Qzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7B-A0-hZG">
                                <rect key="frame" x="0.0" y="44" width="414" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G7B-A0-hZG" secondAttribute="height" multiplier="207:212" id="45t-wO-n1V"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-Iw-j1x">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="UTV-pl-4Af"/>
                                </constraints>
                                <items>
                                    <navigationItem id="BCj-8V-oa6">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="2Lx-0C-LVZ">
                                            <connections>
                                                <segue destination="PS4-iU-taH" kind="unwind" unwindAction="unwindToStream:" id="18x-fN-11e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0J-so-bip" userLabel="cameraUIButton">
                                <rect key="frame" x="85" y="488" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="20q-HI-rVc"/>
                                    <constraint firstAttribute="height" priority="990" constant="31" id="ImQ-o0-KOH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Camera"/>
                                <connections>
                                    <action selector="openCameraBtn:" destination="cc5-hy-KDb" eventType="touchUpInside" id="AsC-CY-2A4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-n3-4oZ" userLabel="galleryUIButton">
                                <rect key="frame" x="254" y="488" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="990" constant="31" id="aXl-h4-2Cz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="dFJ-wp-Ps2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Gallery"/>
                                <connections>
                                    <action selector="openGalleryBtn:" destination="cc5-hy-KDb" eventType="touchUpInside" id="REg-uA-wcf"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-ue-dOW" userLabel="foodDishesLabel">
                                <rect key="frame" x="85" y="604" width="244" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="tFF-Yz-7JK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="217" id="y5o-eo-ltE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Dishes based on your selected photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-9O-3j5" userLabel="displayTitle">
                                <rect key="frame" x="40" y="560.5" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="WbE-xq-s3p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vxL-q6-wES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-b9-Kil">
                                <rect key="frame" x="170" y="521" width="76" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Confirm"/>
                                <connections>
                                    <action selector="confirmImage:" destination="cc5-hy-KDb" eventType="touchUpInside" id="RS4-to-iEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtw-Z4-6Kz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G7B-A0-hZG" firstAttribute="leading" secondItem="vtw-Z4-6Kz" secondAttribute="leading" id="1Wt-Z3-VdP"/>
                            <constraint firstItem="vtw-Z4-6Kz" firstAttribute="bottom" secondItem="pLW-ue-dOW" secondAttribute="bottom" constant="30" id="30c-11-eiI"/>
                            <constraint firstItem="vtw-Z4-6Kz" firstAttribute="trailing" secondItem="wKZ-n3-4oZ" secondAttribute="trailing" constant="85" id="4nc-3e-sj2"/>
                            <constraint firstItem="ExE-9O-3j5" firstAttribute="leading" secondItem="vtw-Z4-6Kz" secondAttribute="leading" constant="40" id="6Li-tu-lcf"/>
                            <constraint firstItem="G7B-A0-hZG" firstAttribute="trailing" secondItem="vtw-Z4-6Kz" secondAttribute="trailing" id="9gN-Rk-Bjc"/>
                            <constraint firstItem="ExE-9O-3j5" firstAttribute="top" secondItem="wKZ-n3-4oZ" secondAttribute="bottom" constant="41.5" id="A75-dm-Rkj"/>
                            <constraint firstItem="vtw-Z4-6Kz" firstAttribute="trailing" secondItem="wKZ-n3-4oZ" secondAttribute="trailing" constant="85" id="FWh-Ow-Bas"/>
                            <constraint firstItem="wKZ-n3-4oZ" firstAttribute="leading" secondItem="v0J-so-bip" secondAttribute="trailing" constant="94" id="GSY-Mw-wOs"/>
                            <constraint firstItem="G7B-A0-hZG" firstAttribute="trailing" secondItem="eVD-Iw-j1x" secondAttribute="trailing" id="IPl-xQ-ud5"/>
                            <constraint firstItem="pLW-ue-dOW" firstAttribute="centerX" secondItem="ExE-9O-3j5" secondAttribute="centerX" id="P6g-ZA-wCR"/>
                            <constraint firstItem="v0J-so-bip" firstAttribute="top" secondItem="G7B-A0-hZG" secondAttribute="bottom" constant="20" id="Rc3-ZK-Vbs"/>
                            <constraint firstItem="eVD-Iw-j1x" firstAttribute="leading" secondItem="lTj-8b-Qzc" secondAttribute="leading" id="WKx-Fz-mFF"/>
                            <constraint firstItem="G7B-A0-hZG" firstAttribute="top" secondItem="vtw-Z4-6Kz" secondAttribute="top" id="eae-ef-dxf"/>
                            <constraint firstItem="wKZ-n3-4oZ" firstAttribute="top" secondItem="G7B-A0-hZG" secondAttribute="bottom" constant="20" id="f6A-Y3-HfP"/>
                            <constraint firstItem="v0J-so-bip" firstAttribute="leading" secondItem="vtw-Z4-6Kz" secondAttribute="leading" constant="85" id="hee-VO-vCk"/>
                            <constraint firstItem="vtw-Z4-6Kz" firstAttribute="trailing" secondItem="ExE-9O-3j5" secondAttribute="trailing" constant="40" id="hhw-Fw-4ru"/>
                            <constraint firstItem="pLW-ue-dOW" firstAttribute="top" secondItem="ExE-9O-3j5" secondAttribute="bottom" constant="22.5" id="mXg-6i-JHU"/>
                            <constraint firstItem="eVD-Iw-j1x" firstAttribute="top" secondItem="vtw-Z4-6Kz" secondAttribute="top" id="uCf-5T-PvY"/>
                            <constraint firstItem="pLW-ue-dOW" firstAttribute="leading" secondItem="v0J-so-bip" secondAttribute="leading" id="ue6-Py-SaW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzE-8z-fJT"/>
                    <connections>
                        <outlet property="cameraUIButton" destination="v0J-so-bip" id="NUc-ah-rkN"/>
                        <outlet property="displayTitle" destination="ExE-9O-3j5" id="Gpo-Xm-y1j"/>
                        <outlet property="foodDishesLabel" destination="pLW-ue-dOW" id="jCM-Be-M0x"/>
                        <outlet property="galleryUIButton" destination="wKZ-n3-4oZ" id="cie-ex-7TI"/>
                        <outlet property="imageView" destination="G7B-A0-hZG" id="8q5-jt-LR1"/>
                        <segue destination="Y9j-Gs-85A" kind="show" identifier="showFood" id="0E9-Ga-dTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6D-uX-8En" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PS4-iU-taH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="45" y="796"/>
        </scene>
        <!--Food Picker From Image Recog View Controller-->
        <scene sceneID="Aek-MG-GiO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y9j-Gs-85A" customClass="FoodPickerFromImageRecogViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlh-lc-a1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-ng-dXf">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8B-2c-Rn1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Recognized Food Dishes" id="gaa-v5-mll">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="g8V-ZB-yDm">
                                            <connections>
                                                <segue destination="hSK-M5-XfM" kind="unwind" identifier="goBack" unwindAction="unwindToImageRecog:" id="huL-LC-vCq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-5Z-zVi" customClass="customGradientButton" customModule="FoodPath__Camera" customModuleProvider="target">
                                <rect key="frame" x="138" y="824" width="145" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="4Qh-uG-tpH"/>
                                    <constraint firstAttribute="height" constant="38" id="aUF-yU-EhJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Look at recipes"/>
                                <connections>
                                    <action selector="goToRecipesVC:" destination="Y9j-Gs-85A" eventType="touchUpInside" id="W4R-5N-Zoo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ibc-6H-vUn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aIv-5Z-zVi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ibc-6H-vUn" secondAttribute="leading" id="1jq-JD-aQW"/>
                            <constraint firstItem="cZc-ng-dXf" firstAttribute="leading" secondItem="Ibc-6H-vUn" secondAttribute="leading" id="Fhm-q8-TYC"/>
                            <constraint firstItem="n8B-2c-Rn1" firstAttribute="top" secondItem="Ibc-6H-vUn" secondAttribute="top" id="HdE-Eo-hP1"/>
                            <constraint firstItem="Ibc-6H-vUn" firstAttribute="trailing" secondItem="aIv-5Z-zVi" secondAttribute="trailing" constant="131" id="STe-rI-dQ3"/>
                            <constraint firstItem="cZc-ng-dXf" firstAttribute="top" secondItem="n8B-2c-Rn1" secondAttribute="bottom" id="fuD-ay-oas"/>
                            <constraint firstItem="cZc-ng-dXf" firstAttribute="trailing" secondItem="Ibc-6H-vUn" secondAttribute="trailing" id="hOf-Sl-8Qi"/>
                            <constraint firstItem="cZc-ng-dXf" firstAttribute="top" secondItem="n8B-2c-Rn1" secondAttribute="bottom" id="iG2-Pl-ZpK"/>
                            <constraint firstItem="n8B-2c-Rn1" firstAttribute="leading" secondItem="Ibc-6H-vUn" secondAttribute="leading" id="ipd-G9-78s"/>
                            <constraint firstItem="Ibc-6H-vUn" firstAttribute="bottom" secondItem="aIv-5Z-zVi" secondAttribute="bottom" id="lY1-Wv-Cyw"/>
                            <constraint firstItem="Ibc-6H-vUn" firstAttribute="bottom" secondItem="cZc-ng-dXf" secondAttribute="bottom" constant="50" id="s72-ss-9y7"/>
                            <constraint firstItem="n8B-2c-Rn1" firstAttribute="trailing" secondItem="Ibc-6H-vUn" secondAttribute="trailing" id="tC5-rS-MnC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQP-8W-aq1"/>
                    <connections>
                        <outlet property="confirmButton" destination="aIv-5Z-zVi" id="iIU-OX-yLa"/>
                        <outlet property="tableView" destination="cZc-ng-dXf" id="xvm-yK-oXS"/>
                        <segue destination="hS5-2Z-XwQ" kind="show" identifier="goToRecipes" id="yHH-AM-bVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyS-BT-uj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hSK-M5-XfM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1313" y="796"/>
        </scene>
        <!--Recipes Screen View Controller-->
        <scene sceneID="xfM-5k-Jdf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hS5-2Z-XwQ" customClass="recipesScreenViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgA-oF-aW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhN-Gt-PKq">
                                <rect key="frame" x="140" y="98" width="134" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="8Ld-fo-hiB"/>
                                    <constraint firstAttribute="height" constant="23" id="osO-LE-9c0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodCover" translatesAutoresizingMaskIntoConstraints="NO" id="kQH-lj-dgQ">
                                <rect key="frame" x="146.5" y="129" width="121" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kQH-lj-dgQ" secondAttribute="height" multiplier="121:94" id="3kG-eE-lWr"/>
                                    <constraint firstAttribute="width" constant="121" id="QKT-N1-Whx"/>
                                    <constraint firstAttribute="height" constant="94" id="x1R-Kk-G8x"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-ba-9ye">
                                <rect key="frame" x="156.5" y="231" width="101" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="4Qs-pa-Kuz"/>
                                    <constraint firstAttribute="width" constant="101" id="i4r-He-rnz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risotto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-cs-OO9">
                                <rect key="frame" x="156.5" y="231" width="101" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="ZAg-r1-9Kh"/>
                                    <constraint firstAttribute="height" constant="42" id="jBE-Ug-TES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="42Y-Zq-NMu">
                                <rect key="frame" x="0.0" y="376" width="414" height="453"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="42Y-Zq-NMu" secondAttribute="height" multiplier="138:151" id="Qvm-Vl-BLg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipesTableViewCell" id="Q9T-f5-kbz" customClass="recipesTableViewCell" customModule="FoodPath__Camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9T-f5-kbz" id="o72-hc-Lx9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRI-pi-t0V">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="5Zx-FE-guk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tRI-pi-t0V" firstAttribute="leading" secondItem="o72-hc-Lx9" secondAttribute="leadingMargin" id="0oS-Pj-A6f"/>
                                                <constraint firstItem="tRI-pi-t0V" firstAttribute="trailing" secondItem="o72-hc-Lx9" secondAttribute="trailingMargin" id="S5A-s5-hIW"/>
                                                <constraint firstItem="tRI-pi-t0V" firstAttribute="top" secondItem="o72-hc-Lx9" secondAttribute="topMargin" id="TSB-hD-OO4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tRI-pi-t0V" secondAttribute="bottom" id="gP4-3n-Dm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeSourceLabel" destination="tRI-pi-t0V" id="KEa-BV-bPx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-WM-eoM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="yMK-dg-73t">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Z6a-a6-hyG">
                                            <connections>
                                                <action selector="unwindSegueBackButton:" destination="hS5-2Z-XwQ" id="sWn-yw-ecx"/>
                                                <segue destination="skj-WE-cKe" kind="unwind" identifier="unwindFromRecipeScreen" unwindAction="unwindFromRecipeScreen:" id="ZVq-qp-meY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look at recipes:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-qX-Dix">
                                <rect key="frame" x="140" y="343" width="134" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9y-l6-tNN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="42Y-Zq-NMu" firstAttribute="centerX" secondItem="ZQY-qX-Dix" secondAttribute="centerX" id="Ch9-yM-1Jy"/>
                            <constraint firstItem="42Y-Zq-NMu" firstAttribute="trailing" secondItem="Y1Y-WM-eoM" secondAttribute="trailing" id="Kgx-wU-U4n"/>
                            <constraint firstItem="42Y-Zq-NMu" firstAttribute="leading" secondItem="vgA-oF-aW8" secondAttribute="leading" id="McX-aS-FJQ"/>
                            <constraint firstItem="PhN-Gt-PKq" firstAttribute="centerX" secondItem="vgA-oF-aW8" secondAttribute="centerX" id="TbT-lf-zws"/>
                            <constraint firstItem="ecg-ba-9ye" firstAttribute="top" secondItem="gkx-cs-OO9" secondAttribute="bottom" constant="-42" id="UPZ-NS-d1A"/>
                            <constraint firstItem="b9y-l6-tNN" firstAttribute="bottom" secondItem="42Y-Zq-NMu" secondAttribute="bottom" constant="33" id="YhB-MH-ee3"/>
                            <constraint firstItem="42Y-Zq-NMu" firstAttribute="centerX" secondItem="gkx-cs-OO9" secondAttribute="centerX" id="aX6-0a-l14"/>
                            <constraint firstItem="42Y-Zq-NMu" firstAttribute="top" secondItem="ZQY-qX-Dix" secondAttribute="bottom" constant="10" id="axF-JC-LMg"/>
                            <constraint firstItem="kQH-lj-dgQ" firstAttribute="top" secondItem="PhN-Gt-PKq" secondAttribute="bottom" constant="8" symbolic="YES" id="e9R-U7-39Q"/>
                            <constraint firstItem="ZQY-qX-Dix" firstAttribute="top" secondItem="ecg-ba-9ye" secondAttribute="bottom" constant="8" symbolic="YES" id="fMg-mN-Sxk"/>
                            <constraint firstItem="PhN-Gt-PKq" firstAttribute="top" secondItem="Y1Y-WM-eoM" secondAttribute="bottom" constant="10" id="gQF-6n-6TS"/>
                            <constraint firstItem="42Y-Zq-NMu" firstAttribute="centerX" secondItem="PhN-Gt-PKq" secondAttribute="centerX" id="jey-tw-ktG"/>
                            <constraint firstItem="42Y-Zq-NMu" firstAttribute="leading" secondItem="Y1Y-WM-eoM" secondAttribute="leading" id="qTI-an-L77"/>
                            <constraint firstItem="42Y-Zq-NMu" firstAttribute="centerX" secondItem="ecg-ba-9ye" secondAttribute="centerX" id="tHa-Rp-aft"/>
                            <constraint firstItem="42Y-Zq-NMu" firstAttribute="centerX" secondItem="kQH-lj-dgQ" secondAttribute="centerX" id="vIe-vZ-GvV"/>
                            <constraint firstItem="gkx-cs-OO9" firstAttribute="top" secondItem="kQH-lj-dgQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yyq-4U-EdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lR8-TI-v3Y"/>
                    <connections>
                        <outlet property="foodLabel" destination="gkx-cs-OO9" id="jba-eJ-1Bg"/>
                        <outlet property="tableView" destination="42Y-Zq-NMu" id="Ir3-FM-Wtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrV-2E-YDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="skj-WE-cKe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2522" y="394"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="vSd-uJ-Zh4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Q61-vm-oQG" customClass="savedRecipesViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0C-y2-s3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OND-4P-52c">
                                <rect key="frame" x="0.0" y="116" width="414" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedRecipesTableViewCell" id="2Vl-Vk-2E9" userLabel="savedRecipesTableViewCell" customClass="savedRecipesTableViewCell" customModule="FoodPath__Camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Vl-Vk-2E9" id="Hmn-yS-cXn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOg-Ur-qoA">
                                                    <rect key="frame" x="34" y="11" width="360" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="savedRecipeLabel" destination="XOg-Ur-qoA" id="78o-L8-EVn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-qt-P1A">
                                <rect key="frame" x="-7" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Qe8-h1-n3u"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Browsed Recipes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-Wt-7dP">
                                <rect key="frame" x="127" y="116" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ouw-EB-3Yi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="ppp-o4-iXv">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="9cI-Lq-E8W">
                                            <connections>
                                                <segue destination="Bp9-Fh-zyw" kind="unwind" unwindAction="unwindToStream:" id="KgX-OW-CRw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-2B-AmA">
                                <rect key="frame" x="131" y="708" width="153" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear History"/>
                                <connections>
                                    <action selector="clearHistory:" destination="Q61-vm-oQG" eventType="touchUpInside" id="wEo-Ou-tnz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9f-mE-Bf4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipe" image="book" catalog="system" id="gjo-iD-MoU"/>
                    <navigationItem key="navigationItem" id="ik2-Db-Yr3"/>
                    <connections>
                        <outlet property="clearButton" destination="X4G-2B-AmA" id="bwp-JV-Pzx"/>
                        <outlet property="recipesTableView" destination="OND-4P-52c" id="73u-cW-hJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8G-us-25B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bp9-Fh-zyw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-516.29464285714289"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="alJ-N5-DOj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="foodCover" width="500" height="500"/>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <image name="launchScreenBg" width="1024" height="1024"/>
        <image name="plate" width="6912" height="3456"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
