<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thM-Q5-Dyr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logo Animation View Controller-->
        <scene sceneID="Ei0-Zr-8WE">
            <objects>
                <viewController id="thM-Q5-Dyr" customClass="LogoAnimationViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6t-Al-fcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launchScreenBg" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-RJ-R1e">
                                <rect key="frame" x="0.0" y="0.0" width="434" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Op-1q-Mlo">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="H7J-sT-N5n"/>
                                    <constraint firstAttribute="width" constant="240" id="Vxf-vF-5ng"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zUf-L8-lqS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Op-1q-Mlo" firstAttribute="centerY" secondItem="c6t-Al-fcl" secondAttribute="centerY" id="3Aw-fX-puJ"/>
                            <constraint firstItem="7Op-1q-Mlo" firstAttribute="centerX" secondItem="c6t-Al-fcl" secondAttribute="centerX" id="oQR-Ns-VBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoAnimationImageView" destination="7Op-1q-Mlo" id="mto-qb-1we"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showStream" id="T4U-pW-q4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOx-m3-cD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="68"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="StreamViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TKy-pj-Twp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="832"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="n7w-Y6-B33"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select From Our List Of Ingredients:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-ve-Ra0">
                                <rect key="frame" x="71" y="102" width="272.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272.5" id="4Rz-XJ-A3c"/>
                                    <constraint firstAttribute="height" constant="20.5" id="BMJ-o0-lVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-fr-H5K">
                                <rect key="frame" x="308" y="46" width="108" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="J15-lP-UGs"/>
                                    <constraint firstAttribute="height" constant="31" id="YOE-MP-QHY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title="  Photo"/>
                                <connections>
                                    <segue destination="cc5-hy-KDb" kind="show" identifier="goToImageRecogScreen" id="H4P-dD-rn5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQn-VM-Enj">
                                <rect key="frame" x="2" y="46" width="98" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BJk-7v-LgO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="WqT-UR-8cp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="clock" catalog="system" title="  History"/>
                                <connections>
                                    <segue destination="nn4-M2-0S2" kind="show" id="9ed-uq-pxN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UY5-gr-ia7">
                                <rect key="frame" x="26" y="165" width="362" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsCell" id="Scg-T5-zJ1" customClass="IngredientsCell" customModule="FoodPath__Camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="362" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Scg-T5-zJ1" id="ePc-Ne-l0g">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredient Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APY-lS-VDg">
                                                    <rect key="frame" x="20" y="11" width="126.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientNameLabel" destination="APY-lS-VDg" id="5vK-Dh-ayt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfo-2T-bfR">
                                <rect key="frame" x="23" y="810" width="368" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="29O-oZ-hLe"/>
                                    <constraint firstAttribute="height" constant="52" id="8UJ-JU-fpl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.32156862749999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToFoodPickerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAY-mU-tSs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQn-VM-Enj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="2hj-N5-8Pn"/>
                            <constraint firstItem="hV3-fr-H5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="3bv-6m-wFR"/>
                            <constraint firstItem="TKy-pj-Twp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Dl-tO-0ib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TKy-pj-Twp" secondAttribute="bottom" constant="30" id="9YZ-Sc-Km0"/>
                            <constraint firstItem="TKy-pj-Twp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Acg-wQ-dmG"/>
                            <constraint firstItem="Sfo-2T-bfR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CZF-Hl-m2b"/>
                            <constraint firstItem="TKy-pj-Twp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DGL-vG-Ink"/>
                            <constraint firstItem="TKy-pj-Twp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gtu-PD-WyC"/>
                            <constraint firstItem="k2J-ve-Ra0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6c-cf-kk0"/>
                            <constraint firstItem="hQn-VM-Enj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="SiR-r9-Suq"/>
                            <constraint firstItem="k2J-ve-Ra0" firstAttribute="top" secondItem="hV3-fr-H5K" secondAttribute="bottom" constant="25" id="Uvu-LJ-EcG"/>
                            <constraint firstItem="hV3-fr-H5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="ZvA-Mn-BZ5"/>
                            <constraint firstItem="hQn-VM-Enj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="dHW-Wf-BVg"/>
                            <constraint firstItem="hQn-VM-Enj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="n6E-s1-0OE"/>
                            <constraint firstItem="Sfo-2T-bfR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJ5-8n-iOt"/>
                            <constraint firstItem="hV3-fr-H5K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="2" id="pPh-Xq-XrI"/>
                            <constraint firstItem="hV3-fr-H5K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="2" id="qui-Xa-NbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sf1-YQ-czZ"/>
                    <connections>
                        <outlet property="tableView" destination="UY5-gr-ia7" id="Spa-mi-aRS"/>
                        <segue destination="ZFM-Et-jKc" kind="show" identifier="goToFoodPicker" id="gAn-n0-rEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="67.633928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g7f-rJ-Rn3">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="nn4-M2-0S2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SS2-lH-hQN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jJn-N7-5Ui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OzQ-ug-Ubh" kind="relationship" relationship="viewControllers" id="QRd-qs-IdC"/>
                        <segue destination="Q61-vm-oQG" kind="relationship" relationship="viewControllers" id="wHF-ZM-GHE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fma-zh-c68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-832"/>
        </scene>
        <!--Food-->
        <scene sceneID="fbO-Ud-sGL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OzQ-ug-Ubh" customClass="savedFoodsViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMW-dU-R5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-nm-CQG">
                                <rect key="frame" x="0.0" y="157" width="414" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedFoodsTableViewCell" id="gKu-sF-Pbh" customClass="savedFoodsTableViewCell" customModule="FoodPath__Camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKu-sF-Pbh" id="vZN-Eb-mEH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E5-BE-2M8">
                                                    <rect key="frame" x="34" y="11" width="360" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="savedFoodLabel" destination="3E5-BE-2M8" id="NUD-aG-8kI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzU-6J-H57">
                                <rect key="frame" x="-7" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jA9-ON-B1e"/>
                                </constraints>
                                <items>
                                    <navigationItem id="zwQ-Cb-Eik"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Browsed Foods:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-Um-khx">
                                <rect key="frame" x="126.5" y="128" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="qr7-Wa-0bX"/>
                                    <constraint firstAttribute="height" constant="21" id="ujI-aM-Ksj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-2P-zxh">
                                <rect key="frame" x="20" y="712" width="153" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="PAa-Tc-CAR"/>
                                    <constraint firstAttribute="height" constant="51" id="UZf-vs-MMa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear History">
                                    <color key="baseBackgroundColor" red="0.094117647060000004" green="0.32156862749999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearHistory:" destination="OzQ-ug-Ubh" eventType="touchUpInside" id="3Xp-Ai-GQt"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjQ-hc-4X6">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <items>
                                    <navigationItem id="MJc-V7-cmQ">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="tQe-Ot-raU">
                                            <connections>
                                                <segue destination="Gtl-vr-jep" kind="unwind" unwindAction="unwindToStream:" id="JJ9-oz-vu9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-FZ-LEe">
                                <rect key="frame" x="241" y="712" width="153" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="YmO-Q4-nQ2"/>
                                    <constraint firstAttribute="height" constant="51" id="ewe-Oi-adF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find Recipes">
                                    <color key="baseBackgroundColor" red="0.094117647060000004" green="0.32156862749999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearHistory:" destination="OzQ-ug-Ubh" eventType="touchUpInside" id="DX9-7D-VKA"/>
                                    <action selector="goToRecipeScreen:" destination="OzQ-ug-Ubh" eventType="touchUpInside" id="LbJ-Ju-5Dv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqj-Mn-I7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DjQ-hc-4X6" firstAttribute="top" secondItem="PzU-6J-H57" secondAttribute="bottom" id="21W-eP-6TW"/>
                            <constraint firstAttribute="bottom" secondItem="8ef-FZ-LEe" secondAttribute="bottom" constant="79" id="8kE-6H-A7V"/>
                            <constraint firstItem="PzU-6J-H57" firstAttribute="top" secondItem="qqj-Mn-I7w" secondAttribute="top" id="Dvf-kI-vpG"/>
                            <constraint firstItem="iU7-nm-CQG" firstAttribute="centerX" secondItem="SMW-dU-R5y" secondAttribute="centerX" id="E48-ZM-ann"/>
                            <constraint firstItem="iU7-nm-CQG" firstAttribute="top" secondItem="jp3-Um-khx" secondAttribute="bottom" constant="8" symbolic="YES" id="FPg-dQ-24u"/>
                            <constraint firstItem="DjQ-hc-4X6" firstAttribute="trailing" secondItem="qqj-Mn-I7w" secondAttribute="trailing" id="Gh5-m1-xfU"/>
                            <constraint firstItem="DjQ-hc-4X6" firstAttribute="leading" secondItem="qqj-Mn-I7w" secondAttribute="leading" id="IaM-uh-nR4"/>
                            <constraint firstItem="I8m-2P-zxh" firstAttribute="top" secondItem="iU7-nm-CQG" secondAttribute="bottom" constant="37" id="L7J-S6-u4E"/>
                            <constraint firstAttribute="bottom" secondItem="I8m-2P-zxh" secondAttribute="bottom" constant="79" id="brd-qj-VAb"/>
                            <constraint firstItem="PzU-6J-H57" firstAttribute="leading" secondItem="SMW-dU-R5y" secondAttribute="leadingMargin" constant="-27" id="dDg-qI-CyT"/>
                            <constraint firstItem="qqj-Mn-I7w" firstAttribute="trailing" secondItem="8ef-FZ-LEe" secondAttribute="trailing" constant="20" id="deL-B8-S5d"/>
                            <constraint firstItem="I8m-2P-zxh" firstAttribute="leading" secondItem="qqj-Mn-I7w" secondAttribute="leading" constant="20" id="eR7-ft-Ccv"/>
                            <constraint firstItem="jp3-Um-khx" firstAttribute="centerX" secondItem="SMW-dU-R5y" secondAttribute="centerX" id="hxO-oa-6as"/>
                            <constraint firstItem="iU7-nm-CQG" firstAttribute="trailing" secondItem="qqj-Mn-I7w" secondAttribute="trailing" id="p2s-YO-LFV"/>
                            <constraint firstItem="iU7-nm-CQG" firstAttribute="leading" secondItem="qqj-Mn-I7w" secondAttribute="leading" id="uDP-vb-c7f"/>
                            <constraint firstItem="qqj-Mn-I7w" firstAttribute="trailing" secondItem="PzU-6J-H57" secondAttribute="trailing" constant="7" id="uFR-wJ-Fsd"/>
                            <constraint firstItem="jp3-Um-khx" firstAttribute="top" secondItem="DjQ-hc-4X6" secondAttribute="bottom" constant="28" id="vzt-u4-PMR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="fork.knife" catalog="system" id="TAX-TH-uRW"/>
                    <navigationItem key="navigationItem" id="PQQ-d1-Ogn"/>
                    <connections>
                        <outlet property="clearButton" destination="I8m-2P-zxh" id="XKf-jY-pfZ"/>
                        <outlet property="foodsTableView" destination="iU7-nm-CQG" id="VSc-Sb-HEi"/>
                        <outlet property="nextButton" destination="8ef-FZ-LEe" id="7Xh-29-mPA"/>
                        <segue destination="hS5-2Z-XwQ" kind="show" identifier="goToRecipesScreen" id="jNg-bC-8AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxH-xO-1Sp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Gtl-vr-jep" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-1173.2142857142856"/>
        </scene>
        <!--Food Picker View Controller-->
        <scene sceneID="a0I-sn-kU0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZFM-Et-jKc" customClass="FoodPickerViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5es-RH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rectangle.roundedbottom.fill" catalog="system" id="MJj-eb-Dty">
                                <rect key="frame" x="-54" y="-89" width="525" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.42352941179999998" green="0.67450980390000004" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wI-Yw-RkF">
                                <rect key="frame" x="-2" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.42352941179999998" green="0.67450980390000004" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="LNz-oG-Yub">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="WM4-II-oEO">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="oia-9z-fda" kind="unwind" identifier="backToStream" unwindAction="unwindToStream:" id="5U1-0I-sPA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-E7-JJl">
                                <rect key="frame" x="0.0" y="330" width="414" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="eEn-dP-n1E"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeOptionCell" rowHeight="45" id="NIC-VO-xzf" customClass="RecipeOptionCell" customModule="FoodPath__Camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIC-VO-xzf" id="uWg-qN-937">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Choice" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-8t-UMi">
                                                    <rect key="frame" x="20" y="11" width="381" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeChoiceLabel" destination="9R2-8t-UMi" id="HvM-tY-ifs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Please wait while we search for dishes..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-FW-c83">
                                <rect key="frame" x="20" y="291" width="374" height="66"/>
                                <color key="tintColor" red="0.094117647060000004" green="0.32156862749999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.065908238330612226" green="0.348510654240136" blue="0.872989820940136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-Sa-OQ1" userLabel="Selected Ingredients Label">
                                <rect key="frame" x="52" y="117" width="310" height="166"/>
                                <color key="tintColor" red="0.094117647060000004" green="0.32156862749999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="JAn-HE-VHd"/>
                                    <constraint firstAttribute="height" constant="166" id="phl-6z-BV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-8" height="-10"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30x-3k-UZn">
                                <rect key="frame" x="143.5" y="88" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="2wr-tt-C6i"/>
                                    <constraint firstAttribute="height" constant="21" id="Ouf-bI-5VP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-EN-1Z5" customClass="customGradientButton" customModule="FoodPath__Camera" customModuleProvider="target">
                                <rect key="frame" x="23" y="810" width="368" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2ge-SN-etF"/>
                                    <constraint firstAttribute="width" constant="368" id="far-sf-jPW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Look at recipes"/>
                                <connections>
                                    <action selector="goToRecipeScreenButton:" destination="ZFM-Et-jKc" eventType="touchUpInside" id="jKJ-Cp-IbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0de-jv-hST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uDt-Sa-OQ1" firstAttribute="centerX" secondItem="gcF-FW-c83" secondAttribute="centerX" id="4QT-aA-PAa"/>
                            <constraint firstAttribute="trailing" secondItem="qFU-E7-JJl" secondAttribute="trailing" id="89c-Bk-LkP"/>
                            <constraint firstItem="gcF-FW-c83" firstAttribute="top" secondItem="uDt-Sa-OQ1" secondAttribute="bottom" constant="8" symbolic="YES" id="9gO-df-PqW"/>
                            <constraint firstItem="GbK-EN-1Z5" firstAttribute="top" secondItem="qFU-E7-JJl" secondAttribute="bottom" constant="44" id="AxZ-iO-RdX"/>
                            <constraint firstItem="30x-3k-UZn" firstAttribute="top" secondItem="0wI-Yw-RkF" secondAttribute="bottom" id="DkG-kR-65p"/>
                            <constraint firstItem="uDt-Sa-OQ1" firstAttribute="centerX" secondItem="5es-RH-rdd" secondAttribute="centerX" id="FDg-s5-9aB"/>
                            <constraint firstItem="uDt-Sa-OQ1" firstAttribute="top" secondItem="30x-3k-UZn" secondAttribute="bottom" constant="8" symbolic="YES" id="GFX-IU-z2l"/>
                            <constraint firstItem="qFU-E7-JJl" firstAttribute="leading" secondItem="0de-jv-hST" secondAttribute="leading" id="LhS-u2-sO3"/>
                            <constraint firstItem="30x-3k-UZn" firstAttribute="centerX" secondItem="5es-RH-rdd" secondAttribute="centerX" id="Q86-da-hqu"/>
                            <constraint firstItem="qFU-E7-JJl" firstAttribute="top" secondItem="gcF-FW-c83" secondAttribute="bottom" constant="18" id="YbU-mH-kZs"/>
                            <constraint firstItem="0de-jv-hST" firstAttribute="trailing" secondItem="0wI-Yw-RkF" secondAttribute="trailing" constant="2" id="bNu-UL-kbY"/>
                            <constraint firstItem="0wI-Yw-RkF" firstAttribute="top" secondItem="0de-jv-hST" secondAttribute="top" id="iDZ-fW-HBd"/>
                            <constraint firstItem="GbK-EN-1Z5" firstAttribute="bottom" secondItem="0de-jv-hST" secondAttribute="bottom" id="kW3-7k-6gL"/>
                            <constraint firstItem="0wI-Yw-RkF" firstAttribute="leading" secondItem="5es-RH-rdd" secondAttribute="leadingMargin" constant="-22" id="rfq-rD-JZD"/>
                            <constraint firstItem="GbK-EN-1Z5" firstAttribute="centerX" secondItem="5es-RH-rdd" secondAttribute="centerX" id="tfn-dZ-VVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCk-yO-7Et"/>
                    <connections>
                        <outlet property="nextButton" destination="GbK-EN-1Z5" id="rUm-jv-jPR"/>
                        <outlet property="selectedIngredientsLabel" destination="uDt-Sa-OQ1" id="rQT-yU-rEq"/>
                        <outlet property="statusLabel" destination="gcF-FW-c83" id="Vni-wg-kHt"/>
                        <outlet property="tableView" destination="qFU-E7-JJl" id="9lR-rO-1I3"/>
                        <segue destination="hS5-2Z-XwQ" kind="show" identifier="goToRecipeScreen" id="alJ-N5-DOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ez-Sf-hHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oia-9z-fda" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="96.428571428571431"/>
        </scene>
        <!--Image Recognition View Controller-->
        <scene sceneID="7ht-RF-DZr">
            <objects>
                <viewController storyboardIdentifier="imageRecognitionViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="cc5-hy-KDb" customClass="ImageRecognitionViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTj-8b-Qzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7B-A0-hZG">
                                <rect key="frame" x="0.0" y="88" width="414" height="545"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.32156862749999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="545" id="8e9-O1-PLn"/>
                                    <constraint firstAttribute="width" constant="414" id="gi2-hK-FOG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rectangle.roundedtop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="97S-mf-qhP">
                                <rect key="frame" x="-75.5" y="509" width="565" height="445"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="447.5" id="F14-Ud-im2"/>
                                    <constraint firstAttribute="width" constant="565" id="vVF-nX-I0f"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-Iw-j1x">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.094117647060000004" green="0.32156862749999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="BCj-8V-oa6">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="2Lx-0C-LVZ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="PS4-iU-taH" kind="unwind" unwindAction="unwindToStream:" id="18x-fN-11e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0J-so-bip" userLabel="cameraUIButton">
                                <rect key="frame" x="23" y="674" width="159" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="fks-cy-sLX"/>
                                    <constraint firstAttribute="height" constant="85" id="gcC-IU-X7i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Camera" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.67450980390000004" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openCameraBtn:" destination="cc5-hy-KDb" eventType="touchUpInside" id="AsC-CY-2A4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-b9-Kil">
                                <rect key="frame" x="23" y="810" width="368" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Mwd-2D-c63"/>
                                    <constraint firstAttribute="width" constant="368" id="kI9-E9-EpW"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.094117647060000004" green="0.32156862749999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmImage:" destination="cc5-hy-KDb" eventType="touchUpInside" id="RS4-to-iEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-n3-4oZ" userLabel="galleryUIButton">
                                <rect key="frame" x="231" y="674" width="160" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="U4B-HA-jAX"/>
                                    <constraint firstAttribute="width" constant="160" id="hZD-FT-GZf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Gallery" cornerStyle="medium">
                                    <color key="baseBackgroundColor" red="0.42352941179999998" green="0.67450980390000004" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openGalleryBtn:" destination="cc5-hy-KDb" eventType="touchUpInside" id="REg-uA-wcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtw-Z4-6Kz"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.32156862749999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="G7B-A0-hZG" firstAttribute="top" secondItem="eVD-Iw-j1x" secondAttribute="bottom" id="64J-Af-ZPZ"/>
                            <constraint firstItem="vtw-Z4-6Kz" firstAttribute="trailing" secondItem="wKZ-n3-4oZ" secondAttribute="trailing" constant="23" id="6sc-DK-e05"/>
                            <constraint firstItem="eVD-Iw-j1x" firstAttribute="leading" secondItem="G7B-A0-hZG" secondAttribute="leading" id="BUX-vj-iuX"/>
                            <constraint firstItem="v0J-so-bip" firstAttribute="top" secondItem="G7B-A0-hZG" secondAttribute="bottom" constant="41" id="C08-Pp-tQz"/>
                            <constraint firstItem="eVD-Iw-j1x" firstAttribute="trailing" secondItem="G7B-A0-hZG" secondAttribute="trailing" id="CPx-Un-aQn"/>
                            <constraint firstItem="97S-mf-qhP" firstAttribute="centerX" secondItem="lTj-8b-Qzc" secondAttribute="centerX" id="CTj-9u-a2H"/>
                            <constraint firstItem="v0J-so-bip" firstAttribute="leading" secondItem="vtw-Z4-6Kz" secondAttribute="leading" constant="23" id="F7f-5F-cJM"/>
                            <constraint firstItem="eVD-Iw-j1x" firstAttribute="top" secondItem="vtw-Z4-6Kz" secondAttribute="top" id="Fhe-Tv-miY"/>
                            <constraint firstItem="G7B-A0-hZG" firstAttribute="leading" secondItem="vtw-Z4-6Kz" secondAttribute="leading" id="Iom-BD-wA6"/>
                            <constraint firstAttribute="bottom" secondItem="97S-mf-qhP" secondAttribute="bottom" constant="-59.5" id="QBq-2G-a9p"/>
                            <constraint firstItem="G7B-A0-hZG" firstAttribute="trailing" secondItem="vtw-Z4-6Kz" secondAttribute="trailing" id="TQe-MG-Yxi"/>
                            <constraint firstItem="97S-mf-qhP" firstAttribute="centerX" secondItem="lTj-8b-Qzc" secondAttribute="centerX" id="bCj-dc-6RC"/>
                            <constraint firstItem="G7B-A0-hZG" firstAttribute="centerX" secondItem="lTj-8b-Qzc" secondAttribute="centerX" id="ksn-Rj-mWi"/>
                            <constraint firstItem="wKZ-n3-4oZ" firstAttribute="leading" secondItem="v0J-so-bip" secondAttribute="trailing" constant="49" id="llR-m4-BXB"/>
                            <constraint firstItem="G7B-A0-hZG" firstAttribute="top" secondItem="eVD-Iw-j1x" secondAttribute="bottom" id="llb-Wm-trL"/>
                            <constraint firstItem="jaA-b9-Kil" firstAttribute="top" secondItem="wKZ-n3-4oZ" secondAttribute="bottom" constant="51" id="pbk-2f-OaT"/>
                            <constraint firstItem="jaA-b9-Kil" firstAttribute="bottom" secondItem="vtw-Z4-6Kz" secondAttribute="bottom" id="qWz-2o-t70"/>
                            <constraint firstItem="jaA-b9-Kil" firstAttribute="top" secondItem="v0J-so-bip" secondAttribute="bottom" constant="51" id="sRh-m2-Sim"/>
                            <constraint firstItem="jaA-b9-Kil" firstAttribute="centerX" secondItem="lTj-8b-Qzc" secondAttribute="centerX" id="tsc-JE-oFP"/>
                            <constraint firstAttribute="bottom" secondItem="97S-mf-qhP" secondAttribute="bottom" constant="-59.5" id="xw0-5w-QMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzE-8z-fJT"/>
                    <connections>
                        <outlet property="cameraUIButton" destination="v0J-so-bip" id="NUc-ah-rkN"/>
                        <outlet property="galleryUIButton" destination="wKZ-n3-4oZ" id="cie-ex-7TI"/>
                        <outlet property="imageView" destination="G7B-A0-hZG" id="8q5-jt-LR1"/>
                        <segue destination="Y9j-Gs-85A" kind="show" identifier="showFood" id="0E9-Ga-dTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6D-uX-8En" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PS4-iU-taH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="795.53571428571422"/>
        </scene>
        <!--Food Picker From Image Recog View Controller-->
        <scene sceneID="Aek-MG-GiO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y9j-Gs-85A" customClass="FoodPickerFromImageRecogViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlh-lc-a1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rectangle.roundedbottom.fill" catalog="system" id="IBE-hs-p42">
                                <rect key="frame" x="-55" y="-40" width="525" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.42352941179999998" green="0.67450980390000004" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-ng-dXf">
                                <rect key="frame" x="14" y="126" width="386" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="386" id="LdW-r0-6Ei"/>
                                    <constraint firstAttribute="height" constant="666" id="X94-4j-oPM"/>
                                </constraints>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8B-2c-Rn1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.42352941179999998" green="0.67450980390000004" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Recognized Food Dishes" id="gaa-v5-mll">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="g8V-ZB-yDm">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="hSK-M5-XfM" kind="unwind" identifier="goBack" unwindAction="unwindToImageRecog:" id="huL-LC-vCq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-5Z-zVi" customClass="customGradientButton" customModule="FoodPath__Camera" customModuleProvider="target">
                                <rect key="frame" x="23" y="810" width="368" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="X8a-yw-FVm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="dXK-M8-7DJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Look at recipes"/>
                                <connections>
                                    <action selector="goToRecipesVC:" destination="Y9j-Gs-85A" eventType="touchUpInside" id="W4R-5N-Zoo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ibc-6H-vUn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n8B-2c-Rn1" firstAttribute="top" secondItem="Ibc-6H-vUn" secondAttribute="top" id="B1p-fa-bnd"/>
                            <constraint firstItem="aIv-5Z-zVi" firstAttribute="centerX" secondItem="mlh-lc-a1Y" secondAttribute="centerX" id="C2W-Ri-MQc"/>
                            <constraint firstItem="cZc-ng-dXf" firstAttribute="top" secondItem="n8B-2c-Rn1" secondAttribute="bottom" constant="38" id="b2n-84-Mh1"/>
                            <constraint firstItem="aIv-5Z-zVi" firstAttribute="top" secondItem="cZc-ng-dXf" secondAttribute="bottom" constant="18" id="dWC-YX-FT1"/>
                            <constraint firstItem="n8B-2c-Rn1" firstAttribute="trailing" secondItem="Ibc-6H-vUn" secondAttribute="trailing" id="fMt-BB-F2Z"/>
                            <constraint firstItem="cZc-ng-dXf" firstAttribute="centerX" secondItem="mlh-lc-a1Y" secondAttribute="centerX" id="ftC-a5-5PA"/>
                            <constraint firstItem="n8B-2c-Rn1" firstAttribute="leading" secondItem="Ibc-6H-vUn" secondAttribute="leading" id="i18-jc-VIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQP-8W-aq1"/>
                    <connections>
                        <outlet property="confirmButton" destination="aIv-5Z-zVi" id="iIU-OX-yLa"/>
                        <outlet property="tableView" destination="cZc-ng-dXf" id="xvm-yK-oXS"/>
                        <segue destination="hS5-2Z-XwQ" kind="show" identifier="goToRecipes" id="yHH-AM-bVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyS-BT-uj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hSK-M5-XfM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="795.53571428571422"/>
        </scene>
        <!--Recipes Screen View Controller-->
        <scene sceneID="xfM-5k-Jdf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hS5-2Z-XwQ" customClass="recipesScreenViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgA-oF-aW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhN-Gt-PKq">
                                <rect key="frame" x="140" y="98" width="134" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="8Ld-fo-hiB"/>
                                    <constraint firstAttribute="height" constant="23" id="osO-LE-9c0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodCover" translatesAutoresizingMaskIntoConstraints="NO" id="kQH-lj-dgQ">
                                <rect key="frame" x="146.5" y="129" width="121" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kQH-lj-dgQ" secondAttribute="height" multiplier="121:94" id="3kG-eE-lWr"/>
                                    <constraint firstAttribute="width" constant="121" id="QKT-N1-Whx"/>
                                    <constraint firstAttribute="height" constant="94" id="x1R-Kk-G8x"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-ba-9ye">
                                <rect key="frame" x="156.5" y="231" width="101" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="4Qs-pa-Kuz"/>
                                    <constraint firstAttribute="width" constant="101" id="i4r-He-rnz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risotto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-cs-OO9">
                                <rect key="frame" x="156.5" y="231" width="101" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="ZAg-r1-9Kh"/>
                                    <constraint firstAttribute="height" constant="42" id="jBE-Ug-TES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-WM-eoM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="yMK-dg-73t">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Z6a-a6-hyG">
                                            <color key="tintColor" red="0.094117647060000004" green="0.32156862749999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="unwindSegueBackButton:" destination="hS5-2Z-XwQ" id="sWn-yw-ecx"/>
                                                <segue destination="skj-WE-cKe" kind="unwind" identifier="unwindFromRecipeScreen" unwindAction="unwindFromRecipeScreen:" id="ZVq-qp-meY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look at recipes:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-qX-Dix">
                                <rect key="frame" x="140" y="343" width="134" height="23"/>
                                <color key="tintColor" red="0.42352941179999998" green="0.67450980390000004" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.094117647060000004" green="0.32156862749999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="42Y-Zq-NMu">
                                <rect key="frame" x="27" y="395" width="361" height="395"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="42Y-Zq-NMu" secondAttribute="height" multiplier="138:151" id="Qvm-Vl-BLg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipesTableViewCell" id="Q9T-f5-kbz" customClass="recipesTableViewCell" customModule="FoodPath__Camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="361" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9T-f5-kbz" id="o72-hc-Lx9">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRI-pi-t0V">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="5Zx-FE-guk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tRI-pi-t0V" firstAttribute="leading" secondItem="o72-hc-Lx9" secondAttribute="leadingMargin" id="0oS-Pj-A6f"/>
                                                <constraint firstItem="tRI-pi-t0V" firstAttribute="trailing" secondItem="o72-hc-Lx9" secondAttribute="trailingMargin" id="S5A-s5-hIW"/>
                                                <constraint firstItem="tRI-pi-t0V" firstAttribute="top" secondItem="o72-hc-Lx9" secondAttribute="topMargin" id="TSB-hD-OO4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tRI-pi-t0V" secondAttribute="bottom" id="gP4-3n-Dm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeSourceLabel" destination="tRI-pi-t0V" id="KEa-BV-bPx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9y-l6-tNN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="42Y-Zq-NMu" firstAttribute="centerX" secondItem="ZQY-qX-Dix" secondAttribute="centerX" id="Ch9-yM-1Jy"/>
                            <constraint firstItem="42Y-Zq-NMu" firstAttribute="trailing" secondItem="Y1Y-WM-eoM" secondAttribute="trailing" id="Kgx-wU-U4n"/>
                            <constraint firstItem="42Y-Zq-NMu" firstAttribute="leading" secondItem="vgA-oF-aW8" secondAttribute="leading" id="McX-aS-FJQ"/>
                            <constraint firstItem="PhN-Gt-PKq" firstAttribute="centerX" secondItem="vgA-oF-aW8" secondAttribute="centerX" id="TbT-lf-zws"/>
                            <constraint firstItem="ecg-ba-9ye" firstAttribute="top" secondItem="gkx-cs-OO9" secondAttribute="bottom" constant="-42" id="UPZ-NS-d1A"/>
                            <constraint firstItem="b9y-l6-tNN" firstAttribute="bottom" secondItem="42Y-Zq-NMu" secondAttribute="bottom" constant="33" id="YhB-MH-ee3"/>
                            <constraint firstItem="42Y-Zq-NMu" firstAttribute="centerX" secondItem="gkx-cs-OO9" secondAttribute="centerX" id="aX6-0a-l14"/>
                            <constraint firstItem="42Y-Zq-NMu" firstAttribute="top" secondItem="ZQY-qX-Dix" secondAttribute="bottom" constant="10" id="axF-JC-LMg"/>
                            <constraint firstItem="kQH-lj-dgQ" firstAttribute="top" secondItem="PhN-Gt-PKq" secondAttribute="bottom" constant="8" symbolic="YES" id="e9R-U7-39Q"/>
                            <constraint firstItem="ZQY-qX-Dix" firstAttribute="top" secondItem="ecg-ba-9ye" secondAttribute="bottom" constant="8" symbolic="YES" id="fMg-mN-Sxk"/>
                            <constraint firstItem="PhN-Gt-PKq" firstAttribute="top" secondItem="Y1Y-WM-eoM" secondAttribute="bottom" constant="10" id="gQF-6n-6TS"/>
                            <constraint firstItem="42Y-Zq-NMu" firstAttribute="centerX" secondItem="PhN-Gt-PKq" secondAttribute="centerX" id="jey-tw-ktG"/>
                            <constraint firstItem="42Y-Zq-NMu" firstAttribute="leading" secondItem="Y1Y-WM-eoM" secondAttribute="leading" id="qTI-an-L77"/>
                            <constraint firstItem="42Y-Zq-NMu" firstAttribute="centerX" secondItem="ecg-ba-9ye" secondAttribute="centerX" id="tHa-Rp-aft"/>
                            <constraint firstItem="42Y-Zq-NMu" firstAttribute="centerX" secondItem="kQH-lj-dgQ" secondAttribute="centerX" id="vIe-vZ-GvV"/>
                            <constraint firstItem="gkx-cs-OO9" firstAttribute="top" secondItem="kQH-lj-dgQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yyq-4U-EdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lR8-TI-v3Y"/>
                    <connections>
                        <outlet property="foodLabel" destination="gkx-cs-OO9" id="jba-eJ-1Bg"/>
                        <outlet property="tableView" destination="42Y-Zq-NMu" id="Ir3-FM-Wtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrV-2E-YDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="skj-WE-cKe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="393.75"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="vSd-uJ-Zh4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Q61-vm-oQG" customClass="savedRecipesViewController" customModule="FoodPath__Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0C-y2-s3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OND-4P-52c">
                                <rect key="frame" x="0.0" y="157" width="414" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedRecipesTableViewCell" id="2Vl-Vk-2E9" userLabel="savedRecipesTableViewCell" customClass="savedRecipesTableViewCell" customModule="FoodPath__Camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Vl-Vk-2E9" id="Hmn-yS-cXn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOg-Ur-qoA">
                                                    <rect key="frame" x="34" y="11" width="360" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="savedRecipeLabel" destination="XOg-Ur-qoA" id="78o-L8-EVn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-qt-P1A">
                                <rect key="frame" x="-7" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1E0-iv-F81"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Qe8-h1-n3u"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Browsed Recipes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-Wt-7dP">
                                <rect key="frame" x="119.5" y="128" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="C9O-aX-gaY"/>
                                    <constraint firstAttribute="height" constant="21" id="dHa-6t-cq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouw-EB-3Yi">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <items>
                                    <navigationItem id="ppp-o4-iXv">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="9cI-Lq-E8W">
                                            <connections>
                                                <segue destination="Bp9-Fh-zyw" kind="unwind" unwindAction="unwindToStream:" id="KgX-OW-CRw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-2B-AmA">
                                <rect key="frame" x="130.5" y="708" width="153" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="3Bu-gC-g9z"/>
                                    <constraint firstAttribute="height" constant="51" id="kpz-DC-KP9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear History">
                                    <color key="baseBackgroundColor" red="0.094117647060000004" green="0.32156862749999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearHistory:" destination="Q61-vm-oQG" eventType="touchUpInside" id="wEo-Ou-tnz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9f-mE-Bf4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ouw-EB-3Yi" firstAttribute="leading" secondItem="b9f-mE-Bf4" secondAttribute="leading" id="0tI-C4-sNR"/>
                            <constraint firstItem="Nmw-qt-P1A" firstAttribute="leading" secondItem="b0C-y2-s3T" secondAttribute="leadingMargin" constant="-27" id="2Zx-w8-LKN"/>
                            <constraint firstItem="UDW-Wt-7dP" firstAttribute="top" secondItem="Ouw-EB-3Yi" secondAttribute="bottom" constant="28" id="9TV-XO-FHM"/>
                            <constraint firstItem="Nmw-qt-P1A" firstAttribute="top" secondItem="b9f-mE-Bf4" secondAttribute="top" id="Mlj-Zz-w4I"/>
                            <constraint firstItem="X4G-2B-AmA" firstAttribute="centerX" secondItem="b0C-y2-s3T" secondAttribute="centerX" id="OS7-DP-sLr"/>
                            <constraint firstItem="b9f-mE-Bf4" firstAttribute="trailing" secondItem="Nmw-qt-P1A" secondAttribute="trailing" constant="7" id="YU1-Oi-KqB"/>
                            <constraint firstItem="UDW-Wt-7dP" firstAttribute="centerX" secondItem="b0C-y2-s3T" secondAttribute="centerX" id="ZnO-hk-eY5"/>
                            <constraint firstItem="X4G-2B-AmA" firstAttribute="top" secondItem="OND-4P-52c" secondAttribute="bottom" constant="33" id="bmp-oC-j0T"/>
                            <constraint firstItem="OND-4P-52c" firstAttribute="trailing" secondItem="b9f-mE-Bf4" secondAttribute="trailing" id="dgl-hb-yTR"/>
                            <constraint firstItem="Ouw-EB-3Yi" firstAttribute="top" secondItem="Nmw-qt-P1A" secondAttribute="bottom" id="n6X-6F-zXq"/>
                            <constraint firstItem="X4G-2B-AmA" firstAttribute="bottom" secondItem="b9f-mE-Bf4" secondAttribute="bottom" id="ndU-NI-N32"/>
                            <constraint firstItem="OND-4P-52c" firstAttribute="top" secondItem="UDW-Wt-7dP" secondAttribute="bottom" constant="8" symbolic="YES" id="pOG-5d-5sJ"/>
                            <constraint firstItem="OND-4P-52c" firstAttribute="leading" secondItem="b9f-mE-Bf4" secondAttribute="leading" id="qh5-La-MrG"/>
                            <constraint firstItem="Ouw-EB-3Yi" firstAttribute="trailing" secondItem="b9f-mE-Bf4" secondAttribute="trailing" id="r9R-H5-02q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipe" image="book" catalog="system" id="gjo-iD-MoU"/>
                    <navigationItem key="navigationItem" id="ik2-Db-Yr3"/>
                    <connections>
                        <outlet property="clearButton" destination="X4G-2B-AmA" id="bwp-JV-Pzx"/>
                        <outlet property="recipesTableView" destination="OND-4P-52c" id="73u-cW-hJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8G-us-25B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bp9-Fh-zyw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-516.29464285714289"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="alJ-N5-DOj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="1080" height="1920"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="foodCover" width="500" height="500"/>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <image name="launchScreenBg" width="1024" height="1024"/>
        <image name="plate" width="6912" height="3456"/>
        <image name="rectangle.roundedbottom.fill" catalog="system" width="128" height="91"/>
        <image name="rectangle.roundedtop.fill" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
